Ch4s3r/greeter-action/.github/actions/greeter/action.yaml
name: "Greeter Action"
description: "Print a greeting message"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: false
    default: "World"
runs:
  using: "composite"
  steps:
    - run: echo "Hello ${{ inputs.who-to-greet }}!"
      shell: bash

Ch4s3r/greeter-action/.github/workflows/greet.yaml
- uses: Ch4s3r/greeter-action/.github/actions/greeter@main
  with:
    who-to-greet: "GitHub Actions"